<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="586.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminDashboardController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="613.0" layoutX="-8.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/AdmindashboardImg.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnViewSales" layoutX="399.0" layoutY="75.0" onAction="#btnViewSalesOnaction" opacity="0.05" prefHeight="25.0" prefWidth="126.0" textFill="TRANSPARENT" />
      <JFXButton fx:id="btnViewProducts" layoutX="399.0" layoutY="120.0" onAction="#btnViewProductsOnaction" opacity="0.15" prefHeight="25.0" prefWidth="126.0" textFill="TRANSPARENT" />
      <JFXButton fx:id="btnViewEmployees" layoutX="399.0" layoutY="165.0" onAction="#btnViewEmployeesOnaction" opacity="0.15" prefHeight="25.0" prefWidth="126.0" textFill="TRANSPARENT" />
      <JFXButton fx:id="btnViewSuplliers" layoutX="399.0" layoutY="210.0" onAction="#btnViewSuplliersOnaction" opacity="0.15" prefHeight="25.0" prefWidth="126.0" textFill="TRANSPARENT" />
      <JFXButton fx:id="btnPOS" layoutX="399.0" layoutY="300.0" onAction="#btnPOSOnaction" opacity="0.15" prefHeight="25.0" prefWidth="126.0" textFill="TRANSPARENT" />
      <JFXButton fx:id="btnLogOut" layoutX="399.0" layoutY="346.0" onAction="#btnLogOutOnaction" opacity="0.15" prefHeight="25.0" prefWidth="126.0" textFill="TRANSPARENT" />
      <JFXButton fx:id="btnInventory" layoutX="399.0" layoutY="256.0" onAction="#btnInventoryOnaction" opacity="0.15" prefHeight="25.0" prefWidth="126.0" textFill="TRANSPARENT" />
   </children>
</AnchorPane>
