<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="368.0" prefWidth="689.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.EmployeeManagementPageController">
   <children>
      <ImageView fitHeight="389.0" fitWidth="694.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/EmployeeManagementImg.png" />
         </image>
      </ImageView>
      <TableView fx:id="tblEmployees" layoutX="44.0" layoutY="120.0" prefHeight="200.0" prefWidth="619.0">
         <columns>
            <TableColumn fx:id="colId" prefWidth="75.0" text="Employe ID" />
            <TableColumn fx:id="colName" prefWidth="116.0" text="Employee Name" />
            <TableColumn fx:id="colGender" prefWidth="69.0" text="Gender" />
            <TableColumn fx:id="colEmail" prefWidth="168.0" text="Email" />
            <TableColumn fx:id="colPassword" prefWidth="95.0" text="Password" />
            <TableColumn fx:id="colContact" prefWidth="95.0" text="Contact" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnBack" layoutX="18.0" layoutY="14.0" onAction="#btnBackOnaction" opacity="0.15" prefHeight="36.0" prefWidth="41.0" text="Button" textFill="TRANSPARENT" />
      <JFXButton fx:id="btnSearch" layoutX="594.0" layoutY="81.0" onAction="#btnSearchOnaction" opacity="0.15" prefHeight="25.0" prefWidth="69.0" text="Button" textFill="TRANSPARENT" />
      <JFXButton fx:id="btnAdd" layoutX="227.0" layoutY="332.0" onAction="#btnAddOnaction" opacity="0.15" prefHeight="25.0" prefWidth="62.0" text="Button" textFill="TRANSPARENT" />
      <JFXButton fx:id="btnUpdate" layoutX="315.0" layoutY="332.0" onAction="#btnUpdateOnaction" opacity="0.15" prefHeight="25.0" prefWidth="62.0" text="Button" textFill="TRANSPARENT" />
      <JFXButton fx:id="btnDelete" layoutX="402.0" layoutY="332.0" onAction="#btnDeleteOnaction" opacity="0.15" prefHeight="25.0" prefWidth="62.0" text="Button" textFill="TRANSPARENT" />
      <JFXTextField fx:id="txtId" focusColor="#405aa800" layoutX="419.0" layoutY="81.0" unFocusColor="#4d4d4d00" />
      <JFXButton fx:id="btnReload" layoutX="597.0" layoutY="338.0" onAction="#btnReloadOnaction" text="Refresh" textFill="WHITE">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
