<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="358.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.StaffDashboardController">
   <children>
      <ImageView fitHeight="390.0" fitWidth="575.0" layoutX="-2.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/StaffdashboardImg.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="btnViewsales" buttonType="RAISED" layoutX="375.0" layoutY="84.0" onAction="#btnViewsalesOnaction" opacity="0.0" prefHeight="25.0" prefWidth="109.0" textFill="#00000007" />
      <JFXButton fx:id="btnStockalerts" buttonType="RAISED" layoutX="375.0" layoutY="134.0" onAction="#btnStockalertsOnaction" opacity="0.0" prefHeight="25.0" prefWidth="109.0" textFill="#00000007" />
      <JFXButton fx:id="btnGotopos" buttonType="RAISED" layoutX="375.0" layoutY="184.0" onAction="#btnGotoposOnaction" opacity="0.0" prefHeight="25.0" prefWidth="109.0" textFill="#00000007" />
      <JFXButton fx:id="btnViewProducts" buttonType="RAISED" layoutX="375.0" layoutY="235.0" onAction="#btnViewProductsOnaction" opacity="0.0" prefHeight="25.0" prefWidth="109.0" textFill="#00000007" />
      <JFXButton fx:id="btnLogout" buttonType="RAISED" layoutX="375.0" layoutY="284.0" onAction="#btnLogoutOnaction" opacity="0.0" prefHeight="25.0" prefWidth="109.0" textFill="#00000007" />
   </children>
</AnchorPane>
